.search{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 36rem;
    height: 4rem;
    input{
        flex: 1;
        height: 100%;
        background-color: transparent;
        border: 1px solid rgba(226, 224, 232, 0.415);
        border-radius: 4px 0 0 4px;
        padding: 0 1.6rem;
        color: #ffffff;
        font-family: 'Atyp BL Text', sans-serif;
        &::placeholder{
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-weight: 500;
        }
        }
    button{
        width: 4rem;
        height: 4rem;
        background-color: var(--gray-scale-01);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: filter .3s ease;
        margin-left: -5px;
            &:hover{
                filter: brightness(0.6);
            }
        }
}

.card-post-principal-xl{
    position: relative;
    display: block;
    width: 100%;
    max-width: 90.3rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 57.2rem;
        border-radius: 1.6rem;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3.54%, #050505 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
    }
    .info{
        position: absolute;
        top: 35rem;
        left: 20px;
        padding: 0 4rem 0 4rem;
        z-index: 2;
        h2{
            margin-bottom: 1rem;
            font-size: 4rem;
        }
        p{
            color: rgba(255, 255, 255, 0.714);
        }
    }
}

.card-post-principal{
    position: relative;
    display: block;
    width: 100%;
    max-width: 80rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 45.2rem;
        border-radius: 1.6rem;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3.54%, #050505 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
    }
    .info{
        position: absolute;
        top: 27rem;
        left: 20px;
        padding: 0 2rem;
        z-index: 2;
        h2{
            margin-bottom: 1rem;
        }
        p{
            color: rgba(255, 255, 255, 0.714);
        }
    }
}

.card-post-xm{
    position: relative;
    display: block;
    width: 100%;
    max-width: 38.4rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 21.8rem;
        border-radius: 0.8rem;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3.54%, #050505 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info{
        position: absolute;
        top: 7rem;
        left: 0;
        padding: 0 2rem;
        z-index: 2;
        h6{
            margin-bottom: 1rem;
            margin-top: 1rem;
            color: white;
        }
        span.categorias{        
            background-color: var(--pink-01);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
            padding: 5px  10px;
            border-radius: 4px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                span{
                    color: white;
                    margin-left: 8px;
                }
            }
        }

    }
}

.card-post-default{
    display: block;
    width: 100%;
    max-width: 28rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 18rem;
        border-radius: 0.8rem;
        overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.8s ease;
        }
    .info{
        h6{
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-weight: 600;
            color: var(--gray-scale-01);
        }
        span.categorias{        
            background-color: var(--pink-01);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
            padding: 5px  10px;
            border-radius: 4px;
        }
        ul{
            display: flex;
            align-items: center;
            
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-right: 3.2rem;
                }
                span{
                    font-size: 13px;
                    margin-left: 8px;
                    font-weight: 500;
                }
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }

    }
}

.card-post-dafault-sm{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 38.4rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        max-width: 15.7rem;
        height: 9rem;
        border-radius: 0.8rem;
        overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .info{
        margin-left: 8px;
        h6{
            margin-bottom: 0.4rem;
            font-weight: 600;
            color: var(--gray-scale-01);
            font-size: 1.8rem;
        }
        span.categorias{        
            background-color: var(--pink-01);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 12px;
            padding: 5px  10px;
            border-radius: 4px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                span{
                    font-size: 13px;
                    margin-left: 8px;
                }
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }

    }
}

.card-post-care{
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    width: 100%;
    max-width: 28rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        position: relative;
        width: 100%;
        height: 37.8rem;
        border-radius: 0.8rem;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.24%, #02000B 99.76%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.8s ease;
        }
    }
    .info{
        padding-left: 2rem;
        padding-right: 2.4rem;
        position: absolute;
        top: 23rem;
        left: 0;
        z-index: 2;
        h6{
            margin-bottom: 1rem;
            margin-top: 1rem;
            color: white;
        }
        span.categoria-fitness{        
            background-color: var(--green-01);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
            padding: 5px  10px;
            border-radius: 4px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                span{
                    font-size: 12px;
                    margin-left: 8px;
                    color: white;
                }
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }

    }
}

.card-post-xl{
    display: block;
    width: 100%;
    max-width: 59.2rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        position: relative;
        width: 100%;
        height: 34rem;
        border-radius: 1.6rem 1.6rem 0 0;
        overflow: hidden;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 1.6rem 1.6rem 0 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3.54%, #050505 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
    }
    .info{
        background-color: var(--red);
        border-radius: 0 0 1.6rem 1.6rem;
        padding: 1.6rem 2rem 2rem 2rem;
        z-index: 2;
        h2{
            margin-bottom: 1rem;
        }
        p{
            color: rgba(255, 255, 255, 0.8);
        }
        ul{
            display: flex;
            align-items: center;
            margin-top: 1.6rem;
            li{
                display: flex;
                align-items: center;
                span{
                    font-size: 13px;
                    margin-left: 8px;
                    margin-right: 3.2rem;
                    color: white;
                }
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }
    }
}

.card-post-default-medium{
    display: block;
    width: 100%;
    max-width: 38.4rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 18rem;
        border-radius: 0.8rem;
        overflow: hidden;
        margin-bottom: 1.6rem;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.8s ease;
        }
    .info{
        h6{
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-weight: 600;
            color: var(--gray-scale-01);
        }
        span.categorias-all{        
            background-color: var(--purple-01);
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
            padding: 5px  10px;
            border-radius: 4px;
        }
        ul{
            display: flex;
            align-items: center;
            
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-right: 3.2rem;
                }
                span{
                    font-size: 13px;
                    margin-left: 8px;
                    font-weight: 400;
                }
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }
        p{
            font-size: 14px;
            font-weight: 500;
            margin-top: 1.6rem;
        }

    }
}

.card-small{ 
    position: relative;
    display: grid;
    width: 100%;
    max-width: 28rem;
    height: 18rem;
    &:hover {
        .image{
            img{
                transform: scale(1.1);
                transition: all 0.5s ease;
                }
            }
        }
    .image{
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;
        overflow: hidden;
        margin-bottom: 1.6rem;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -3.54%, #050505 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.8s ease;
        }
    }
    .info-post-list{
        position: absolute;
        top: 7rem;
        left: 0rem;
        padding-left: 1rem;
        padding-right: 1.4rem;
        z-index: 5;
        .small-info{
            display: flex;
            align-items: center;
            span.category-small{
                background-color: var(--red);
                text-transform: uppercase;
                color: white;
                font-size: 1.3rem;
                padding: .6rem 1.4rem;
                border-radius: .4rem;
            }
            .info-post{
                display: flex;
                align-items: center;
                margin-left: 2.8rem;
                span{
                    color: white;
                    font-weight: 500;
                    margin-left: .4rem;
                }
            }
        } 
        h5{
            font-size: 1.6rem;
            font-weight: 600;
            margin-top: .8rem;
            line-height: 140%;
        }
    }

}

        




